version: '3.9'
services:
  api-profiles:
    env_file:
      - ../../configs/aggregated.env
  api-adaptation:
    env_file:
      - ../../configs/aggregated.env
  api-sessions:
    env_file:
      - ../../configs/aggregated.env
  api-contentgen:
    env_file:
      - ../../configs/aggregated.env
  api-rag:
    env_file:
      - ../../configs/aggregated.env
  eval-safety:
    env_file:
      - ../../configs/aggregated.env
  api-curriculum:
    env_file:
      - ../../configs/aggregated.env
  api-admin:
    env_file:
      - ../../configs/aggregated.env
  api-analytics:
    env_file:
      - ../../configs/aggregated.env
  web:
    env_file:
      - ../../configs/aggregated.env
